Some test Results:
=============================

----------------------Bilerp/RK4/SCXY:----------------------------

2048 x 128: 16.5922 secs, 16.7483 secs, 16.5015 secs
128 X 2048: 30.8771 secs, 29.6423 secs, 30.2219 secs


**To note: cache misses of cart_twosteps is higher than apply_re01 when we bilerp with 128 x 2048


-------------------Bilerp/RK4/CSXY--------------------------

128 x 2048: 31.9145 secs, 30.8614 secs, 30.489 secs
2048 x 128: 16.5843 secs, 16.5777 secs, 16.7184 secs

-----------------Bilerp/RK4/cxys--------------------

2048 x 128: 16.6248 secs, 16.5897 secs,16.2286 secs

128 x 2048:30.3902 secs,  30.925 secs, 30.2452 secs



---------------Bilerp/Rk4/cxsy ----------------------

128 x 2048: 31.0318 secs, 31.1902 secs, 30.76 secs
2048 x 128: 16.2986 secs, 16.6178 secs, 16.868 secs

-----------------Bilerp/rk4/SCYX----------------------
2048 x 128: 18.5136 secs, 19.0888 secs, 18.7075 secs
128 x 2048: 38.5133 secs, 36.6826 secs, 36.7406 secs


=======================================================================================

-----------------NN/rk4/scyx------------------
128 x 2048: 24.0727 secs, 24.0858 secs, 24.04 secs
2048 x 128: 23.1861 secs, 23.4277 secs, 23.5486 secs


-----------------NN/rk4/cxsy----------------------

2048 x 128: 20.5674 secs, 20.5206 secs, 20.6352 secs
128 x 2048: 19.8995 secs, 19.8385 secs, 19.7604 secs

-----------------NN/rk4/cxys
128 x 2048: 19.5865 secs, 19.6161 secs,  19.4025 secs
2048 x 128: 20.4125 secs, 20.6386 secs, 20.5512 secs

-------------------NN/rk4/csxy----------------

2048 x 128: 20.7432 secs, 20.8848 secs, 20.8436 secs
128 x 2048: 19.0775 secs, 20.8848 secs, 19.5921 secs


-------------------Nearest Neighbor/RK4/SCXY:-----------------------------

128 x 2048 pixel image: 20.7076 secs; cart2step: 22.1%; apply 39.7%
18.7564 secs
19.4898 secs
18.7909 secs
19.4417 secs


2048 x 128 pixel image: 21.7478 secs; cart2step: 22.2%; apply 39.2%
19.7827
20.3421
20.1686 secs
20.7696 secs
19.771 secs

















